# yanhongbin-aliIot-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/grape/aliiot/: AliiotBootStaterApplication.java
src/main/java/com/grape/aliiot/amqp/: AmqpJavaClientDemo.java  AmqpManager.java  AmqpStarter.java
src/main/java/com/grape/aliiot/amqp/enumerate/: OsType.java
src/main/java/com/grape/aliiot/amqp/service/: AmqpMessageListener.java  DefaultJmsConnectionListener.java
src/main/java/com/grape/aliiot/amqp/util/: ClientIdUtil.java  SignUtil.java
src/main/java/com/grape/aliiot/config/: AliIotProperties.java  AmqpProperties.java  ConnectConfig.java  ConsumerGroupMessageConfig.java
src/main/java/com/grape/aliiot/config/enumerate/: ConnectSetting.java  RegionEnum.java  SignMethod.java  SubscribeSwitch.java
src/main/java/com/grape/aliiot/controller/: TestController.java
src/main/java/com/grape/aliiot/exception/: BeanInitException.java  PropertiesNotFoundException.java
src/main/java/com/grape/aliiot/http2/: H2ClientFactory.java  MqttManager.java
src/main/java/com/grape/aliiot/message/: AcsClientFactory.java  MessageProcess.java  SendIotMessageUtil.java
src/main/java/com/grape/aliiot/message/service/: MessageProcessor.java
src/main/java/com/grape/aliiot/message/service/impl/: DefaultMessageProcessor.java
src/main/java/com/grape/aliiot/mns/: MnsClientFactory.java  MnsManager.java  MnsMessage.java  MnsStarter.java
src/main/java/com/grape/aliiot/starter/: ConnectStarter.java
src/main/java/com/grape/aliiot/utils/: SpringUtil.java
src/main/java/com/yanhongbin/aliiot/: AliiotBootStaterApplication.java
src/main/java/com/yanhongbin/aliiot/amqp/: AmqpManager.java  AmqpStarter.java
src/main/java/com/yanhongbin/aliiot/amqp/enumerate/: OsType.java
src/main/java/com/yanhongbin/aliiot/amqp/service/: AmqpMessageListener.java  DefaultJmsConnectionListener.java
src/main/java/com/yanhongbin/aliiot/amqp/util/: ClientIdUtil.java  CommandUtil.java  SignUtil.java
src/main/java/com/yanhongbin/aliiot/config/: AliIotProperties.java  AmqpProperties.java  ConnectConfig.java  ConsumerGroupMessageConfig.java  ThreadPoolConfig.java
src/main/java/com/yanhongbin/aliiot/config/enumerate/: ConnectSetting.java  RegionEnum.java  SignMethod.java  SubscribeSwitch.java
src/main/java/com/yanhongbin/aliiot/controller/: TestController.java
src/main/java/com/yanhongbin/aliiot/exception/: BeanInitException.java  PropertiesNotFoundException.java
src/main/java/com/yanhongbin/aliiot/http2/: H2ClientFactory.java  MqttManager.java
src/main/java/com/yanhongbin/aliiot/message/: AcsClientFactory.java  MessageProcess.java  MessageProcessConfig.java  SendIotMessageUtil.java
src/main/java/com/yanhongbin/aliiot/message/service/: DefaultMessageProcessorConfig.java  MessageProcessor.java
src/main/java/com/yanhongbin/aliiot/message/service/impl/: DefaultMessageProcessor.java
src/main/java/com/yanhongbin/aliiot/message/threadpool/: MessageProcessorRunnable.java  ThreadPoolProxy.java
src/main/java/com/yanhongbin/aliiot/mns/: MnsClientFactory.java  MnsManager.java  MnsMessage.java  MnsStarter.java
src/main/java/com/yanhongbin/aliiot/starter/: ConnectStarter.java
src/main/java/com/yanhongbin/aliiot/utils/: SpringUtil.java
src/main/resources/: application.yml
src/test/java/com/grape/aliiot/: AliiotBootStaterApplicationTests.java
src/test/java/com/yanhongbin/aliiot/: AliiotBootStaterApplicationTests.java
